server.port=8080

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://114.130.118.12;databaseName=cic;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=cic;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=wh0!$@!ph@
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

### JWT
jwt.app.jwtExpirationMs=76300000
jwt.app.jwtSecret=knowledgeFactory


